// LOGIN AUTH CONSTANTS
export const LOGIN = 'LOGIN';
export const LOGOUT = 'LOGOUT';
export const LOGIN_REQUEST = 'LOGIN_REQUEST';
export const LOGIN_PENDING = 'LOGIN_PENDING';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAILURE = 'LOGIN_FAILURE';
export const CHANGE_PASSWORD = 'CHANGE_PASSWORD';


// ACTION ENTITIES
export const REQUEST = '_REQUEST';
export const SUCCESS = '_SUCCESS';
export const FAILURE = '_FAILURE';
export const RESET = '_RESET';


// IMAGE ACTIONS
export const UPLOAD_IMAGE = 'UPLOAD_IMAGE';


//CLIENT ACTIONS
export const CLIENT_REQUEST_PENDING = 'CLIENT_REQUEST_PENDING';
export const CLIENT_REQUEST_SUCCESS = 'CLIENT_REQUEST_SUCCESS';
export const CLIENT_REQUEST_FAILURE = 'CLIENT_REQUEST_FAILURE';

//CATEGORY ACTIONS
export const CATEGORY_REQUEST_SUCCESS = 'CATEGORY_REQUEST_SUCCESS';
export const CATEGORY_REQUEST_FAILURE = 'CATEGORY_REQUEST_FAILURE';
export const CATEGORY_REQUEST_PENDING = 'CATEGORY_REQUEST_PENDING';

//CATEGORY BY BANK ID
export const CATEGORY_BY_BANK_REQUEST_SUCCESS = 'CATEGORY_BY_BANK_REQUEST_SUCCESS';
export const CATEGORY_BY_BANK_REQUEST_FAILURE = 'CATEGORY_BY_BANK_REQUEST_FAILURE';
export const CATEGORY_BY_BANK_REQUEST_PENDING = 'CATEGORY_BY_BANK_REQUEST_PENDING';


export const CATEGORY_CREATE_SUCCESS = 'CATEGORY_CREATE_SUCCESS';
export const CATEGORY_CREATE_FAILURE = 'CATEGORY_CREATE_FAILURE';


//OFFER ACTIONS
export const OFFER_INFO = 'OFFER_INFO';
export const OFFER_REQUEST_FAILURE = 'OFFER_REQUEST_FAILURE';
export const OFFER_REQUEST_PENDING = 'OFFER_REQUEST_PENDING';
export const OFFER_REQUEST_SUCCESS = 'OFFER_REQUEST_SUCCESS';
export const ADD_OFFER = 'ADD_OFFER';


export const GET_OFFER_BY_ID_REQUEST_SUCCESS = 'GET_OFFER_BY_ID_REQUEST_SUCCESS';
export const GET_OFFER_BY_ID_REQUEST_FAILURE = 'GET_OFFER_BY_ID_REQUEST_FAILURE';
export const GET_OFFER_BY_ID_REQUEST_PENDING = 'GET_OFFER_BY_ID_REQUEST_PENDING';

//USER SIGN UP ACTIONS
export const USER_INFO = 'OFFER_INFO';
export const USER_CREATE_REQUEST_PENDING = 'USER_CREATE_REQUEST_PENDING';
export const USER_CREATE_REQUEST_FAILURE = 'USER_CREATE_REQUEST_FAILURE';
export const USER_CREATE_REQUEST_SUCCESS = 'USER_CREATE_REQUEST_SUCCESS';

export const USER_UPDATE_REQUEST_PENDING = 'USER_UPDATE_REQUEST_PENDING';
export const USER_UPDATE_REQUEST_FAILURE = 'USER_UPDATE_REQUEST_FAILURE';
export const USER_UPDATE_REQUEST_SUCCESS = 'USER_UPDATE_REQUEST_SUCCESS';

export const VERIFY_REQUEST_PENDING = 'VERIFY_REQUEST_PENDING';
export const VERIFY_REQUEST_FAILURE = 'VERIFY_REQUEST_FAILURE';
export const VERIFY_REQUEST_SUCCESS = 'VERIFY_REQUEST_SUCCESS';

export const VALID_USER_REQUEST_PENDING = 'VALID_USER_REQUEST_PENDING';
export const VALID_USER_REQUEST_FAILURE = 'VALID_USER_REQUEST_FAILURE';
export const VALID_USER_REQUEST_SUCCESS = 'VALID_USER_REQUEST_SUCCESS';


export const RESEND_CODE_REQUEST_PENDING = 'RESEND_CODE_REQUEST_PENDING';
export const RESEND_CODE_REQUEST_FAILURE = 'RESEND_CODE_REQUEST_FAILURE';
export const RESEND_CODE_REQUEST_SUCCESS = 'RESEND_CODE_REQUEST_SUCCESS';

export const SIGN_IN_REQUEST_PENDING = 'SIGN_IN_REQUEST_PENDING';
export const SIGN_IN_REQUEST_FAILURE = 'SIGN_IN_REQUEST_FAILURE';
export const SIGN_IN_REQUEST_SUCCESS = 'SIGN_IN_REQUEST_SUCCESS';

export const LOGOUT_REQUEST_PENDING = 'LOGOUT_REQUEST_PENDING';
export const LOGOUT_REQUEST_FAILURE = 'LOGOUT_REQUEST_FAILURE';
export const LOGOUT_REQUEST_SUCCESS = 'LOGOUT_REQUEST_SUCCESS';

//BANK ACTIONS
export const BANK_REQUEST_PENDING = 'BANK_REQUEST_SUCCESS';
export const BANK_REQUEST_SUCCESS = 'BANK_REQUEST_SUCCESS';
export const BANK_REQUEST_FAILURE = 'BANK_REQUEST_FAILURE';

//VIEWS
export const CREATE_VIEW_PENDING = 'CREATE_VIEW_PENDING';
export const CREATE_VIEW_FAILURE = 'CREATE_VIEW_FAILURE';
export const CREATE_VIEW_SUCCESS = 'CREATE_VIEW_SUCCESS';


//VIEWS
export const VIEW_STATUS_SUCCESS = 'VIEW_STATUS_SUCCESS';
export const VIEW_STATUS_PENDING = 'VIEW_STATUS_PENDING';
export const VIEW_STATUS_FAILURE = 'VIEW_STATUS_FAILURE';

//COLLETION
export const ADD_COLLECTION_SUCCESS = 'ADD_COLLECTION_SUCCESS';
export const ADD_COLLECTION_PENDING = 'ADD_COLLECTION_PENDING';
export const ADD_COLLECTION_FAILURE = 'ADD_COLLECTION_FAILURE';

//CONTACT US
export const CONTACT_REQUEST_FAILURE = 'CONTACT_REQUEST_FAILURE';
export const CONTACT_REQUEST_PENDING = 'CONTACT_REQUEST_PENDING';
export const CONTACT_REQUEST_SUCCESS = 'CONTACT_REQUEST_SUCCESS';

//VIEW
export const RECENT_VIEW_STATUS_FAILURE = 'RECENT_VIEW_STATUS_FAILURE';
export const RECENT_VIEW_STATUS_PENDING = 'RECENT_VIEW_STATUS_PENDING';
export const RECENT_VIEW_STATUS_SUCCESS = 'RECENT_VIEW_STATUS_SUCCESS';

//EXISTING_USER
export const EXISTING_USER_REQUEST_SUCCESS = 'EXISTING_USER_REQUEST_SUCCESS';
export const EXISTING_USER_REQUEST_PENDING = 'EXISTING_USER_REQUEST_PENDING';
export const EXISTING_USER_REQUEST_FAILURE = 'EXISTING_USER_REQUEST_FAILURE';


//GET COLLECTION
export const GET_COLLECTION_SUCCESS = 'GET_COLLECTION_SUCCESS';
export const GET_COLLECTION_FAILURE = 'GET_COLLECTION_FAILURE';
export const GET_COLLECTION_PENDING = 'GET_COLLECTION_PENDING';


//GET COLLECTION
export const DELETE_COLLECTION_SUCCESS = 'DELETE_COLLECTION_SUCCESS';
export const DELETE_COLLECTION_FAILURE = 'DELETE_COLLECTION_FAILURE';
export const DELETE_COLLECTION_PENDING = 'DELETE_COLLECTION_PENDING';


//GET OFFER COLLECTION
export const GET_OFFER_COLLECTION_SUCCESS = 'GET_OFFER_COLLECTION_SUCCESS';
export const GET_OFFER_COLLECTION_FAILURE = 'GET_OFFER_COLLECTION_FAILURE';
export const GET_OFFER_COLLECTION_PENDING = 'GET_OFFER_COLLECTION_PENDING';

